1.Spring cloud 模块服务配置Logstash

Step1:
      在main/src/resource/下新建日志文件logback-spring.xml
      内容如下：
        <?xml version="1.0" encoding="UTF-8"?>
        <configuration scan="true" scanPeriod="60 seconds">
            <!-- 定义参数 -->
            <property name="log.pattern" value="%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{50} - %msg%n" />
            <!-- 控制台打印设置 -->
            <appender name="consoleAppender" class="ch.qos.logback.core.ConsoleAppender">
                <encoder>
                    <pattern>${log.pattern}</pattern>
                </encoder>
            </appender>

            <!-- logstash设置 -->
            <appender name="logstash" class="net.logstash.logback.appender.LogstashTcpSocketAppender">
                <param name="Encoding" value="UTF-8"/>
                <!-- logstash服务器ip -->
                <remoteHost>192.168.1.242</remoteHost>
                <!-- logstash tcp 端口-->
                <port>5044</port>
                <!-- <filter class="com.program.interceptor.ELKFilter"/>-->//引入过滤类
                <!-- encoder is required -->
                <encoder charset="UTF-8" class="net.logstash.logback.encoder.LogstashEncoder" >
                    <customFields>{"appname":"ceshi"}</customFields> // 索引名
                </encoder>
            </appender>

            <root level="info">
                <appender-ref ref="consoleAppender" />
                <appender-ref ref="logstash"/>
            </root>
        </configuration>
        
   2. Step2: pom.xml 引入jar
   
             <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>4.9</version>
          </dependency>
          
3.如何查看elk日志步骤：
  1、启动elk所有服务
  2、启动spring cloud 项目模块
  3、访问kibana服务：  http://192.168.1.242:5601 地址
